{
  "api": {
    "baseUrl": "http://200.141.4.172:5000/api"
  },
  "report": {
    "baseUrl": "http://200.141.4.172:5000/api/report"
  },
  "signalR": {
    "baseUrl": "http://200.141.4.172:5000/api/signalR"
  },
  "defaultQuotationSettings": {
    "companyId": 123,
    "contactPerson": "John Doe",
    "mobileNo": "+1234567890",
    "emailId": "john.doe@acmecorp.com",
    "address": "123 Main St, Springfield",
    "productType": "Fabric",
    "quantity": 100,
    "status": "Draft",
    "createdBy": 1
  },
  "machineNames": [
    "Machine 01 - Embroidery",
    "Machine 02 - Embroidery",
    "Machine 03 - Multi-head",
    "Machine 04 - High Speed",
    "Machine 05 - Sequin Special",
    "Machine 06 - Flat Bed",
    "Machine 07 - Chenille",
    "Machine 08 - Laser Cutter",
    "CNC-01",
    "LATH-04"
  ]
}