{
  "api": {
    "baseUrl": "http://43.204.223.3/api"
  },
  "report": {
    "baseUrl": "http://43.204.223.3/api/report"
  },
  "signalR": {
    "baseUrl": "http://43.204.223.3/api/signalR"
  },
  "defaultQuotationSettings": {
    "companyId": 123,
    "contactPerson": "John Doe",
    "mobileNo": "+1234567890",
    "emailId": "john.doe@acmecorp.com",
    "address": "123 Main St, Springfield",
    "productType": "Fabric",
    "quantity": 100,
    "status": "Draft",
    "createdBy": 1
  }
}